/**
 * Drawer Component Style for uxcore
 * @author kewenlei
 *
 * Copyright 2017-2018, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__drawerPrefixCls: kuma-drawer;
@_dialogPrefixCls: kuma-dlg;
@diff : 0px;
.@{__drawerPrefixCls} {
  position: fixed;
  height: 100%;
  min-width: 263px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 2px 12px 0px rgba(31, 56, 88, 0.15);
  z-index: 1000;
  .kuma-dlg-close {
    top: 14px;
    z-index: 999;
  }
  &.@{__drawerPrefixCls}-normal {
    .@{_dialogPrefixCls}-close-x {
      font-size: 14px;
    }
  }
  &.@{_dialogPrefixCls} {
    position: fixed;
  }
  .@{_dialogPrefixCls}-content {
    position: initial;
    height: 100%;
    box-shadow: none;
    display: flex; // display: -webkit-box;
    flex-direction: column;
  }
  .@{_dialogPrefixCls}-title {
    padding: 14px 20px;
    text-indent: 0;
    box-sizing: border-box;
  }
  .@{_dialogPrefixCls}-body {
    width: 100%;
    flex: 1;
    padding: 16px 24px 0px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  &-right {
    right: 0;
    top: 0;
    bottom: 0;
  }
  &-left {
    left: 0;
    top: 0;
    bottom: 0;
  }
  .@{_dialogPrefixCls}-header {
    flex: 0;
    border-bottom: 1px solid @split-line-color;
  }
  .@{_dialogPrefixCls}-footer {
    flex: 0;
  }
  &.dialogFade-enter,
  &.dialogFade-appear {
    opacity: 0;
    animation-timing-function: @transition-ease;
    animation-duration: .5s;
  }
  &.dialogFade-enter-active,
  &.dialogFade-appear-active {
    animation-name: drawerFadeIn;
  }
  &.dialogFade-leave {
    opacity: 1;
    animation-timing-function: @transition-ease;
    animation-duration: .5s;
  }
  &.dialogFade-leave-active {
    animation-name: drawerFadeOut;
  }
  &.dialogSlideRight-enter,
  &.dialogSlideRight-appear {
    opacity: 0;
    transform: translateX(100px);
    animation-timing-function: @transition-ease;
    animation-duration: .5s;
  }
  &.dialogSlideRight-enter-active,
  &.dialogSlideRight-appear-active {
    animation-name: drawerSlideInRight;
  }
  &.dialogSlideRight-leave {
    opacity: 1;
    animation-timing-function: @transition-ease;
    animation-duration: .5s;
  }
  &.dialogSlideRight-leave-active {
    animation-name: drawerSlideOutRight;
    animation-duration: .5s;
  }
  &.dialogSlideLeft-enter,
  &.dialogSlideLeft-appear {
    opacity: 0;
    transform: translateX(-100px);
    animation-timing-function: @transition-ease;
    animation-duration: .5s;
  }
  &.dialogSlideLeft-enter-active,
  &.dialogSlideLeft-appear-active {
    animation-name: drawerSlideInLeft;
  }
  &.dialogSlideLeft-leave {
    opacity: 1;
    animation-timing-function: @transition-ease;
    animation-duration: .5s;
  }
  &.dialogSlideLeft-leave-active {
    animation-name: drawerSlideOutLeft;
    animation-duration: .5s;
  }
}

@keyframes drawerSlideInRight {
  0% {
    opacity: 1;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes drawerSlideOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(100%);
  }
}

@keyframes drawerSlideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes drawerSlideOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(-100%);
  }
}

@keyframes drawerFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes drawerFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}